<!DOCTYPE html>

<html>

	<head>
		<title>MONUMENT | Kleidungsverkauf</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
		<link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="Icons/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
		<link rel="manifest" href="Icons/site.webmanifest">
		<link rel="mask-icon" href="Icons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-TileImage" content="Icons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styleShop.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gruppo&family=Lato&display=swap" rel="stylesheet">

	</head>
	
	<!--HEADER----------------------------------------->

	<body>
		<header>
				
			<div id="logo">
				<a href="#">
					<img src="Bilder/logo.png" alt="Logo">
				</a>
			</div>
			
			<nav id="nav-right">
				<ul>
					<li><a href="#register">W</a></li>
					<li><a href="#me">Konto</a></li>
				</ul>
			</nav>

			<nav id="main-nav">
				<ul>
					<li><a href="#men">Männer</a></li>
					<li><a href="#women">Frauen</a></li>
					<li><a href="#kids">Kinder</a></li>
					<div class="wrap">
						<div class="search">
						   <input type="text" class="searchTerm" placeholder="Suchen">
						   <button type="submit" class="searchButton">
							 <i class="fa fa-search"></i>
						  </button>
						</div>
					 </div>
				</ul>
			</nav>
		</header>

		
	<!--HOME----------------------------------------->

		<section id="home">
			<hr>
			<img id="md" src="Bilder/MONUMENT double.png">
			<h1>DELUXE</h1>
			<img id="exhier" src="Bilder/Exklusiv hier.png" alt="Exklusiv hier:">
			<a href="https://www.google.de/"><img id="exhierb" src="Bilder/Exklusiv hier b.png" alt="Exklusiv hier b:"></a>
		</section>


	<!--SHOES----------------------------------------->

		<section id="shoes">
			<img id="sbig" src="Bilder/Schuh g.png" alt="Schuh groß">
			<a href="https://www.minecraft.net/de-de/"><img id="ssmal" src="Bilder/Schuh k.png"> </a>
			<h2>H73 Pro (Cooler Schuh)</h2>
			<p>Die brandneuen Schuhe exklusiv bei MONUMENT.</p>
			<img id="jekau" src="Bilder/Jetzt kaufen.png" alt="Jetzt kaufen:">
			<a href="https://www.minecraft.net/de-de/"><img id="jekaub" src="Bilder/Jetzt kaufen b.png" alt="Jetzt kaufen b:"></a>
		</section>


	<!--STYLE----------------------------------------->

		<section id="style">
			<h3>Work</h3>
			<hr>

			<div id="projects">
				<ul>
					<li><a href="#"><img src="https://placehold.it/280x170" alt="Camera"><a></li>
					<li><a href="#"><img src="https://placehold.it/280x170" alt="Camera"><a></li>
					<li><a href="#"><img src="https://placehold.it/280x170" alt="Camera"><a></li>
					<li><a href="#"><img src="https://placehold.it/280x170" alt="Camera"><a></li>
					<li><a href="#"><img src="https://placehold.it/280x170" alt="Camera"><a></li>
					<li><a href="#"><img src="https://placehold.it/280x170" alt="Camera"><a></li>
				</ul>
			</div>
		</section>

		
	<!--BEANIE----------------------------------------->

		<section id="beanie">
			<h3>Contact</h3>
			<hr>

			<form>
				<input class="input_test" type="email" tabindex="1" placeholder=" E-Mail"><br>
				<input class="input_text" type="text" tabindex="2" placeholder=" Betreff"><br>
				<textarea class="input_text" tabindex="3" placeholder=" Nachricht"></textarea><br>
				<input class="button" type="submit">
			</form>
		</section>

	<!--FOOTER----------------------------------------->

		<footer>
			<p>
				&copy; 2020 WEBSITE
			</p>

		</footer>
			

	</body>

</html>